<html>
<head>

<title>slide.show()</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>

<style type="text/css">
/* system styles */
textarea {
  width:100%;
  height:80%;
}

.dialog {
  display:none;
}

#menu {
  position:absolute;
  right:1em;
  margin:0;
  display:inline;
  list-style:none;
}

#menu li {
  display:inline;
  width:auto;
}

#menu a {
  color:inherit;
}

/* styles shows state of slides and dialogs */
.slide, .active, .disable, .enable {
}

/* slideshow layout styles */
body {
  font-family: corbel,'lucida grande',helvetica,sans-serif;
  font-size:20px;
  line-height:1.5;
  background-color:grey;
}

#head {
  background-color:black;
  color:white;
}

#foot {
  background-color:black;
  color:white;
  font-size:0.6em;
  position:absolute;
  bottom:0.5em;
  width:98%;
}
</style>

<script type="text/javascript">
jQuery(document).ready(function() {
  // on start, hide all slides
  jQuery('.slide').hide();

  // show next slide when user clicks on #head
  jQuery('#next').click(function() {
    // if slideshow starts
    if (jQuery('.active').length == 0) {
      jQuery('.slide:first').addClass('active').fadeIn('fast');
    }
    // if last slide reached
    else if (jQuery('.slide:last').hasClass('active')) {
      jQuery('.active').fadeOut('fast', function() {
        jQuery('.active').removeClass('active');
        jQuery('.slide:first').addClass('active').fadeIn('fast');
      });
    }
    // before last slide
    else {
      jQuery('.active').fadeOut('fast', function() {
        jQuery('.active').removeClass('active').next().addClass('active').fadeIn('fast');
      });
    }
  });

  // add empty slide
  jQuery('#add').click(function() {
    jQuery('.active').fadeOut('fast').removeClass('active').after('<div class="slide"></div>').addClass('active').fadeIn('fast');
  });
});
</script>


</head>
<body>

<div id="head">
slide.show()

<ul id="menu">
  <li><a id="prev" href="#">previous</a></li>
  <li><a id="next" href="#">next</a></li>
  <li><a id="add" href="#">add</a></li>
  <li><a id="edit" href="#">edit</a></li>
  <li><a id="remove" href="#">remove</a></li>
</ul>
</div>

<!-- first example slide --->
<div class="slide">

<h1><pre>slide.show()</pre></h1>
<h2>Getting started</h2>

</div>

<!-- second example slide --->
<div class="slide">

<h3>FAQ</h3>

<ul>
<li>
What's the goal of slide.show()?
<ul><li>Platform independent slideshows.</li></ul>
</li>
<li>
PDFs provides platform independent slideshows for years. What's the advantage?
<ul><li>Due to technical reasons PDFs doesn't offer animations. Thanks to JavaScript HTML does.</li></ul>
</li>
<li>
<ll>
Which know how is required?
<ul><li>slide.show() uses XHTML, CSS, JavaScript and jQuery.</li></ul>
</li>
</ul>
</div>

<!-- third example slide -->
<div class="slide">

<h3>Slide structure</h3>

<pre>
&lt;!-- Slides are within a div with class "slide" --&gt;
<strong>&lt;div class="slide"&gt;</strong>
&lt;!-- HTML Tags can be used in slides. For example for bullet points --&gt;
<strong>&lt;ul&gt;
&lt;li&gt;One bullet points&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</strong>
</pre>

</div>

<!-- fourth example slide -->
<div class="slide">

<h3></h3>

<p>Insert images (&lt;img/&gt;) and <a href="http://code.google.com/intl/de-DE/apis/chart/docs/user_submitted_gallery.html" target="_blank">hyperlinks</a> (&lt;a/&gt;) as used.</p>

<img src="http://chart.apis.google.com/chart?chco=CA3D05,87CEEB&chd=e:AAB4DhEzFxGnHrJRLhOZRmUpXCYZYpYAXCWfXCZIczhmmtrKuE,..-H8e7M6O5Y4U2u0exmuZrWo9nmnWn.o9pgo9m3jMeZZSU1R7&chdl=My+Website.com|Competition.com&chf=bg,s,1F1D1D|c,lg,0,363433,1.0,2E2B2A,0.0&chg=25.0,25.0,3,2&chls=3|3&chm=r,FF00004C,0,0.40,0.60|R,0080004C,0,0.70,0.90|d,CA3D05,0,-1,12,0|d,FFFFFF,0,-1,8,0|d,87CEEB,1,-1,12,0|d,FFFFFF,1,-1,8,0&chs=450x300&cht=lc&chts=FFFFFF,14&chtt=Web+Traffic|(In+billions+of+hits)&chxl=0:||25|50|75|100|1:|Hits|2:|Nov|Dec|Jan|Feb|Mar|3:|2007|2007|2008|2008|2008|4:|Month&chxp=1,50.0|4,50.0&chxr=1,0.0,100.0&chxs=0,FFFFFF,12,0|1,FFFFFF,12,0|2,FFFFFF,12,0|3,FFFFFF,12,0|4,FFFFFF,14,0&chxt=y,y,x,x,x&chma=55,120,0,0"/>

</div>

<!-- fifth example slide -->
<div class="slide">

<h3>Now it's your turn!</h3>

<p>Create slideshows in web developer style. Have fun.</p>

</div>

<div id="foot">
slide.show() - Platform independent slideshows in your Browser.
</div>

</body>
</html>
